info face="Open Sans" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=87 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="openSansBold.png"
chars count=95
char id=32     x=211   y=310   width=0     height=0     xoffset=0     yoffset=69    xadvance=17    page=0  chnl=0  letter="space"
char id=33     x=286   y=123   width=12    height=48    xoffset=4     yoffset=22    xadvance=18    page=0  chnl=0  letter="!"
char id=34     x=37    y=310   width=23    height=18    xoffset=4     yoffset=22    xadvance=30    page=0  chnl=0  letter="""
char id=35     x=134   y=173   width=40    height=47    xoffset=1     yoffset=22    xadvance=41    page=0  chnl=0  letter="#"
char id=36     x=236   y=2     width=33    height=54    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=0  letter="$"
char id=37     x=319   y=70    width=55    height=48    xoffset=2     yoffset=22    xadvance=58    page=0  chnl=0  letter="%"
char id=38     x=376   y=70    width=47    height=48    xoffset=3     yoffset=22    xadvance=48    page=0  chnl=0  letter="&"
char id=39     x=62    y=310   width=10    height=18    xoffset=4     yoffset=22    xadvance=17    page=0  chnl=0  letter="'"
char id=40     x=156   y=2     width=19    height=57    xoffset=3     yoffset=22    xadvance=22    page=0  chnl=0  letter="("
char id=41     x=177   y=2     width=19    height=57    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=0  letter=")"
char id=42     x=467   y=271   width=32    height=31    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=0  letter="*"
char id=43     x=395   y=271   width=33    height=33    xoffset=3     yoffset=29    xadvance=37    page=0  chnl=0  letter="+"
char id=44     x=74    y=310   width=14    height=17    xoffset=2     yoffset=60    xadvance=19    page=0  chnl=0  letter=","
char id=45     x=161   y=310   width=18    height=9     xoffset=2     yoffset=47    xadvance=21    page=0  chnl=0  letter="-"
char id=46     x=147   y=310   width=12    height=12    xoffset=4     yoffset=58    xadvance=18    page=0  chnl=0  letter="."
char id=47     x=165   y=222   width=27    height=47    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=0  letter="/"
char id=48     x=252   y=70    width=33    height=49    xoffset=2     yoffset=21    xadvance=37    page=0  chnl=0  letter="0"
char id=49     x=223   y=222   width=24    height=47    xoffset=4     yoffset=22    xadvance=37    page=0  chnl=0  letter="1"
char id=50     x=40    y=123   width=34    height=48    xoffset=2     yoffset=21    xadvance=37    page=0  chnl=0  letter="2"
char id=51     x=184   y=123   width=33    height=48    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=0  letter="3"
char id=52     x=338   y=173   width=36    height=47    xoffset=1     yoffset=22    xadvance=37    page=0  chnl=0  letter="4"
char id=53     x=219   y=123   width=32    height=48    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=0  letter="5"
char id=54     x=76    y=123   width=34    height=48    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=0  letter="6"
char id=55     x=2     y=222   width=34    height=47    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=0  letter="7"
char id=56     x=112   y=123   width=34    height=48    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=0  letter="8"
char id=57     x=148   y=123   width=34    height=48    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=0  letter="9"
char id=58     x=476   y=222   width=12    height=38    xoffset=4     yoffset=32    xadvance=18    page=0  chnl=0  letter=":"
char id=59     x=290   y=222   width=14    height=45    xoffset=2     yoffset=32    xadvance=19    page=0  chnl=0  letter=";"
char id=60     x=325   y=271   width=33    height=35    xoffset=3     yoffset=28    xadvance=37    page=0  chnl=0  letter="<"
char id=61     x=2     y=310   width=33    height=20    xoffset=3     yoffset=36    xadvance=37    page=0  chnl=0  letter="="
char id=62     x=360   y=271   width=33    height=35    xoffset=3     yoffset=28    xadvance=37    page=0  chnl=0  letter=">"
char id=63     x=287   y=70    width=30    height=49    xoffset=0     yoffset=21    xadvance=31    page=0  chnl=0  letter="?"
char id=64     x=271   y=2     width=53    height=53    xoffset=3     yoffset=21    xadvance=57    page=0  chnl=0  letter="@"
char id=65     x=417   y=123   width=46    height=47    xoffset=0     yoffset=22    xadvance=44    page=0  chnl=0  letter="A"
char id=66     x=452   y=173   width=35    height=47    xoffset=6     yoffset=22    xadvance=43    page=0  chnl=0  letter="B"
char id=67     x=2     y=123   width=36    height=48    xoffset=4     yoffset=22    xadvance=41    page=0  chnl=0  letter="C"
char id=68     x=176   y=173   width=39    height=47    xoffset=6     yoffset=22    xadvance=47    page=0  chnl=0  letter="D"
char id=69     x=105   y=222   width=28    height=47    xoffset=6     yoffset=22    xadvance=36    page=0  chnl=0  letter="E"
char id=70     x=135   y=222   width=28    height=47    xoffset=6     yoffset=22    xadvance=35    page=0  chnl=0  letter="F"
char id=71     x=425   y=70    width=39    height=48    xoffset=4     yoffset=22    xadvance=46    page=0  chnl=0  letter="G"
char id=72     x=217   y=173   width=39    height=47    xoffset=6     yoffset=22    xadvance=49    page=0  chnl=0  letter="H"
char id=73     x=249   y=222   width=11    height=47    xoffset=6     yoffset=22    xadvance=21    page=0  chnl=0  letter="I"
char id=74     x=35    y=2     width=22    height=61    xoffset=-5    yoffset=21    xadvance=21    page=0  chnl=0  letter="J"
char id=75     x=258   y=173   width=38    height=47    xoffset=6     yoffset=22    xadvance=43    page=0  chnl=0  letter="K"
char id=76     x=73    y=222   width=30    height=47    xoffset=6     yoffset=22    xadvance=36    page=0  chnl=0  letter="L"
char id=77     x=365   y=123   width=50    height=47    xoffset=6     yoffset=22    xadvance=60    page=0  chnl=0  letter="M"
char id=78     x=47    y=173   width=42    height=47    xoffset=6     yoffset=22    xadvance=52    page=0  chnl=0  letter="N"
char id=79     x=205   y=70    width=45    height=49    xoffset=4     yoffset=21    xadvance=51    page=0  chnl=0  letter="O"
char id=80     x=38    y=222   width=33    height=47    xoffset=6     yoffset=22    xadvance=40    page=0  chnl=0  letter="P"
char id=81     x=59    y=2     width=45    height=59    xoffset=4     yoffset=21    xadvance=51    page=0  chnl=0  letter="Q"
char id=82     x=298   y=173   width=38    height=47    xoffset=6     yoffset=22    xadvance=42    page=0  chnl=0  letter="R"
char id=83     x=253   y=123   width=31    height=48    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=0  letter="S"
char id=84     x=376   y=173   width=36    height=47    xoffset=1     yoffset=22    xadvance=37    page=0  chnl=0  letter="T"
char id=85     x=466   y=70    width=39    height=48    xoffset=5     yoffset=22    xadvance=48    page=0  chnl=0  letter="U"
char id=86     x=2     y=173   width=43    height=47    xoffset=0     yoffset=22    xadvance=42    page=0  chnl=0  letter="V"
char id=87     x=300   y=123   width=63    height=47    xoffset=0     yoffset=22    xadvance=62    page=0  chnl=0  letter="W"
char id=88     x=465   y=123   width=44    height=47    xoffset=0     yoffset=22    xadvance=43    page=0  chnl=0  letter="X"
char id=89     x=91    y=173   width=41    height=47    xoffset=0     yoffset=22    xadvance=40    page=0  chnl=0  letter="Y"
char id=90     x=414   y=173   width=36    height=47    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=0  letter="Z"
char id=91     x=198   y=2     width=17    height=57    xoffset=4     yoffset=22    xadvance=21    page=0  chnl=0  letter="["
char id=92     x=194   y=222   width=27    height=47    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=0  letter="\"
char id=93     x=217   y=2     width=17    height=57    xoffset=2     yoffset=22    xadvance=21    page=0  chnl=0  letter="]"
char id=94     x=430   y=271   width=35    height=31    xoffset=0     yoffset=22    xadvance=34    page=0  chnl=0  letter="^"
char id=95     x=181   y=310   width=28    height=6     xoffset=0     yoffset=73    xadvance=26    page=0  chnl=0  letter="_"
char id=96     x=125   y=310   width=20    height=12    xoffset=10    yoffset=18    xadvance=39    page=0  chnl=0  letter="`"
char id=97     x=379   y=222   width=33    height=38    xoffset=3     yoffset=32    xadvance=39    page=0  chnl=0  letter="a"
char id=98     x=2     y=70    width=34    height=51    xoffset=5     yoffset=19    xadvance=41    page=0  chnl=0  letter="b"
char id=99     x=414   y=222   width=30    height=38    xoffset=3     yoffset=32    xadvance=33    page=0  chnl=0  letter="c"
char id=100    x=38    y=70    width=34    height=51    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=0  letter="d"
char id=101    x=343   y=222   width=34    height=38    xoffset=3     yoffset=32    xadvance=38    page=0  chnl=0  letter="e"
char id=102    x=148   y=70    width=28    height=50    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=0  letter="f"
char id=103    x=366   y=2     width=37    height=52    xoffset=0     yoffset=32    xadvance=36    page=0  chnl=0  letter="g"
char id=104    x=112   y=70    width=34    height=50    xoffset=5     yoffset=19    xadvance=42    page=0  chnl=0  letter="h"
char id=105    x=178   y=70    width=12    height=50    xoffset=5     yoffset=19    xadvance=20    page=0  chnl=0  letter="i"
char id=106    x=2     y=2     width=21    height=66    xoffset=-4    yoffset=18    xadvance=20    page=0  chnl=0  letter="j"
char id=107    x=74    y=70    width=36    height=50    xoffset=5     yoffset=19    xadvance=40    page=0  chnl=0  letter="k"
char id=108    x=192   y=70    width=11    height=50    xoffset=5     yoffset=19    xadvance=20    page=0  chnl=0  letter="l"
char id=109    x=2     y=271   width=55    height=37    xoffset=5     yoffset=32    xadvance=63    page=0  chnl=0  letter="m"
char id=110    x=59    y=271   width=34    height=37    xoffset=5     yoffset=32    xadvance=42    page=0  chnl=0  letter="n"
char id=111    x=306   y=222   width=35    height=38    xoffset=3     yoffset=32    xadvance=40    page=0  chnl=0  letter="o"
char id=112    x=405   y=2     width=34    height=52    xoffset=5     yoffset=32    xadvance=41    page=0  chnl=0  letter="p"
char id=113    x=441   y=2     width=34    height=52    xoffset=3     yoffset=32    xadvance=41    page=0  chnl=0  letter="q"
char id=114    x=131   y=271   width=24    height=37    xoffset=5     yoffset=32    xadvance=29    page=0  chnl=0  letter="r"
char id=115    x=446   y=222   width=28    height=38    xoffset=3     yoffset=32    xadvance=32    page=0  chnl=0  letter="s"
char id=116    x=262   y=222   width=26    height=45    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=0  letter="t"
char id=117    x=95    y=271   width=34    height=37    xoffset=5     yoffset=33    xadvance=42    page=0  chnl=0  letter="u"
char id=118    x=214   y=271   width=38    height=36    xoffset=0     yoffset=33    xadvance=36    page=0  chnl=0  letter="v"
char id=119    x=157   y=271   width=55    height=36    xoffset=1     yoffset=33    xadvance=55    page=0  chnl=0  letter="w"
char id=120    x=254   y=271   width=38    height=36    xoffset=0     yoffset=33    xadvance=37    page=0  chnl=0  letter="x"
char id=121    x=326   y=2     width=38    height=52    xoffset=0     yoffset=32    xadvance=36    page=0  chnl=0  letter="y"
char id=122    x=294   y=271   width=29    height=36    xoffset=2     yoffset=33    xadvance=31    page=0  chnl=0  letter="z"
char id=123    x=106   y=2     width=23    height=57    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=0  letter="{"
char id=124    x=25    y=2     width=8     height=64    xoffset=14    yoffset=20    xadvance=35    page=0  chnl=0  letter="|"
char id=125    x=131   y=2     width=23    height=57    xoffset=3     yoffset=22    xadvance=25    page=0  chnl=0  letter="}"
char id=126    x=90    y=310   width=33    height=12    xoffset=3     yoffset=40    xadvance=37    page=0  chnl=0  letter="~"
kernings count=245
kerning first=89 second=112 amount=-1
kerning first=84 second=79 amount=-1
kerning first=67 second=67 amount=-1
kerning first=34 second=65 amount=-4
kerning first=76 second=87 amount=-1
kerning first=46 second=89 amount=-3
kerning first=65 second=81 amount=-1
kerning first=76 second=79 amount=-1
kerning first=79 second=46 amount=-2
kerning first=98 second=120 amount=-1
kerning first=70 second=63 amount=1
kerning first=39 second=84 amount=1
kerning first=84 second=118 amount=-1
kerning first=69 second=74 amount=3
kerning first=84 second=110 amount=-3
kerning first=114 second=100 amount=-1
kerning first=84 second=67 amount=-1
kerning first=118 second=44 amount=-2
kerning first=76 second=67 amount=-1
kerning first=87 second=65 amount=-2
kerning first=39 second=115 amount=-1
kerning first=101 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=86 second=113 amount=-1
kerning first=66 second=44 amount=-2
kerning first=39 second=101 amount=-3
kerning first=44 second=85 amount=-1
kerning first=89 second=117 amount=-1
kerning first=80 second=46 amount=-8
kerning first=84 second=84 amount=1
kerning first=34 second=113 amount=-3
kerning first=89 second=109 amount=-1
kerning first=86 second=99 amount=-1
kerning first=121 second=34 amount=2
kerning first=76 second=39 amount=-5
kerning first=88 second=71 amount=-1
kerning first=84 second=121 amount=-1
kerning first=114 second=111 amount=-1
kerning first=44 second=71 amount=-3
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-2
kerning first=89 second=103 amount=-1
kerning first=34 second=99 amount=-3
kerning first=107 second=100 amount=-1
kerning first=84 second=115 amount=-3
kerning first=68 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=89 second=97 amount=-3
kerning first=75 second=81 amount=-1
kerning first=101 second=121 amount=-1
kerning first=87 second=113 amount=-1
kerning first=112 second=119 amount=-1
kerning first=89 second=46 amount=-3
kerning first=120 second=113 amount=-1
kerning first=84 second=101 amount=-4
kerning first=123 second=74 amount=5
kerning first=34 second=87 amount=1
kerning first=39 second=112 amount=-1
kerning first=67 second=81 amount=-1
kerning first=81 second=46 amount=-2
kerning first=87 second=99 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=44 amount=-3
kerning first=114 second=34 amount=2
kerning first=111 second=118 amount=-1
kerning first=65 second=89 amount=-3
kerning first=102 second=39 amount=3
kerning first=89 second=114 amount=-1
kerning first=84 second=81 amount=-1
kerning first=34 second=110 amount=-1
kerning first=107 second=111 amount=-1
kerning first=80 second=88 amount=-1
kerning first=89 second=63 amount=1
kerning first=76 second=81 amount=-1
kerning first=89 second=100 amount=-3
kerning first=68 second=44 amount=-2
kerning first=70 second=65 amount=-1
kerning first=39 second=86 amount=1
kerning first=84 second=112 amount=-3
kerning first=46 second=85 amount=-1
kerning first=119 second=39 amount=2
kerning first=118 second=46 amount=-2
kerning first=46 second=71 amount=-3
kerning first=85 second=44 amount=-1
kerning first=39 second=117 amount=-1
kerning first=34 second=84 amount=1
kerning first=39 second=109 amount=-1
kerning first=112 second=118 amount=-1
kerning first=111 second=121 amount=-1
kerning first=66 second=46 amount=-2
kerning first=81 second=88 amount=-1
kerning first=79 second=65 amount=-1
kerning first=39 second=103 amount=-1
kerning first=44 second=87 amount=-3
kerning first=88 second=79 amount=-1
kerning first=44 second=79 amount=-3
kerning first=34 second=115 amount=-1
kerning first=89 second=111 amount=-3
kerning first=86 second=101 amount=-1
kerning first=39 second=97 amount=-2
kerning first=118 second=63 amount=1
kerning first=114 second=113 amount=-1
kerning first=76 second=86 amount=-1
kerning first=34 second=101 amount=-3
kerning first=98 second=119 amount=-1
kerning first=88 second=67 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=117 amount=-3
kerning first=116 second=34 amount=1
kerning first=84 second=109 amount=-3
kerning first=114 second=99 amount=-1
kerning first=119 second=44 amount=-2
kerning first=65 second=74 amount=8
kerning first=44 second=67 amount=-3
kerning first=112 second=121 amount=-1
kerning first=80 second=65 amount=-3
kerning first=84 second=103 amount=-4
kerning first=39 second=114 amount=-1
kerning first=87 second=101 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=97 amount=-5
kerning first=89 second=122 amount=-1
kerning first=121 second=39 amount=2
kerning first=84 second=46 amount=-3
kerning first=66 second=88 amount=-1
kerning first=89 second=71 amount=-1
kerning first=39 second=100 amount=-3
kerning first=44 second=84 amount=-4
kerning first=76 second=89 amount=-1
kerning first=34 second=112 amount=-1
kerning first=107 second=113 amount=-1
kerning first=87 second=44 amount=-3
kerning first=89 second=65 amount=-3
kerning first=84 second=120 amount=-1
kerning first=68 second=46 amount=-2
kerning first=81 second=65 amount=-1
kerning first=107 second=99 amount=-1
kerning first=65 second=34 amount=-4
kerning first=91 second=74 amount=5
kerning first=84 second=114 amount=-3
kerning first=46 second=87 amount=-3
kerning first=46 second=79 amount=-3
kerning first=65 second=71 amount=-1
kerning first=84 second=63 amount=1
kerning first=98 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=84 second=100 amount=-4
kerning first=85 second=46 amount=-1
kerning first=34 second=86 amount=1
kerning first=45 second=84 amount=-2
kerning first=39 second=111 amount=-3
kerning first=114 second=39 amount=2
kerning first=121 second=44 amount=-2
kerning first=46 second=67 amount=-3
kerning first=118 second=34 amount=2
kerning first=88 second=81 amount=-1
kerning first=44 second=81 amount=-3
kerning first=34 second=117 amount=-1
kerning first=89 second=113 amount=-3
kerning first=34 second=109 amount=-1
kerning first=99 second=34 amount=1
kerning first=86 second=97 amount=-1
kerning first=34 second=103 amount=-1
kerning first=89 second=99 amount=-3
kerning first=40 second=74 amount=5
kerning first=98 second=121 amount=-1
kerning first=86 second=46 amount=-3
kerning first=119 second=46 amount=-2
kerning first=68 second=88 amount=-1
kerning first=66 second=65 amount=-1
kerning first=114 second=101 amount=-1
kerning first=79 second=84 amount=-1
kerning first=84 second=111 amount=-4
kerning first=46 second=84 amount=-4
kerning first=34 second=97 amount=-2
kerning first=89 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=70 second=44 amount=-3
kerning first=39 second=65 amount=-4
kerning first=111 second=120 amount=-1
kerning first=67 second=71 amount=-1
kerning first=86 second=63 amount=1
kerning first=119 second=63 amount=1
kerning first=44 second=86 amount=-3
kerning first=87 second=97 amount=-1
kerning first=34 second=114 amount=-1
kerning first=89 second=110 amount=-1
kerning first=86 second=100 amount=-1
kerning first=87 second=46 amount=-3
kerning first=89 second=67 amount=-1
kerning first=84 second=122 amount=-2
kerning first=116 second=39 amount=1
kerning first=65 second=87 amount=-2
kerning first=65 second=79 amount=-1
kerning first=84 second=71 amount=-1
kerning first=34 second=100 amount=-3
kerning first=79 second=44 amount=-2
kerning first=76 second=34 amount=-5
kerning first=107 second=101 amount=-1
kerning first=46 second=81 amount=-3
kerning first=76 second=71 amount=-1
kerning first=84 second=65 amount=-4
kerning first=112 second=120 amount=-1
kerning first=65 second=67 amount=-1
kerning first=87 second=63 amount=1
kerning first=39 second=113 amount=-3
kerning first=44 second=89 amount=-3
kerning first=87 second=100 amount=-1
kerning first=120 second=100 amount=-1
kerning first=121 second=46 amount=-2
kerning first=86 second=111 amount=-1
kerning first=68 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=84 second=45 amount=-2
kerning first=39 second=99 amount=-3
kerning first=89 second=115 amount=-2
kerning first=80 second=44 amount=-8
kerning first=34 second=111 amount=-3
kerning first=65 second=39 amount=-4
kerning first=84 second=119 amount=-1
kerning first=65 second=84 amount=-4
kerning first=102 second=34 amount=3
kerning first=89 second=101 amount=-3
kerning first=39 second=87 amount=1
kerning first=84 second=113 amount=-4
kerning first=121 second=63 amount=1
kerning first=46 second=86 amount=-3
kerning first=75 second=79 amount=-1
kerning first=101 second=119 amount=-1
kerning first=87 second=111 amount=-1
kerning first=120 second=111 amount=-1
kerning first=89 second=44 amount=-3
kerning first=119 second=34 amount=2
kerning first=114 second=97 amount=-1
kerning first=84 second=99 amount=-4
kerning first=118 second=39 amount=2
kerning first=67 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=39 second=110 amount=-1
kerning first=70 second=46 amount=-3
kerning first=81 second=44 amount=-2
kerning first=99 second=39 amount=1
kerning first=75 second=67 amount=-1
kerning first=86 second=65 amount=-2
kerning first=66 second=84 amount=-1
